<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆角主頁</title>
    <style>
        body {
            background-image: url(backgroundimg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% auto;
            width: 100%;
            height: 1024px;
            font-family: "Microsoft Yahei";
        }
        
        .daohanglan {
            text-align: center;
            background-color: #fcacf1;
            width: 50%;
            height: 40px;
            font-size: 25px;
            color: #dc73fc;
        }
        
        ul {
            list-style-type: none;
            display: inline-block;
        }
        
        .daohanglan li {
            float: left;
            display: inline;
        }
        
        .daohanglan ul li a {
            text-decoration: none;
            display: block;
            padding: 0px 10px;
            line-height: 1px;
            /* 選中文字快寬度 */
            color: #ffffff;
            width: 150px;
        }
        
        .daohanglan a:hover {
            background-color: #fa5dff;
            text-decoration: none;
            line-height: 50px;
            /* 選中時去掉下劃線 */
        }
        
        .imgA {
            text-align: center;
            color: #c8aef1;
        }
        
        h1 {
            text-align: center;
            font-weight: 800;
            font-size: 80px;
            -webkit-text-fill-color: #9676f0;
            /*文字的填充色*/
            -webkit-text-stroke: 3px #efacf5;
        }
        
        .imgB {
            text-align: center;
        }
        
        h2 {
            -webkit-text-fill-color: hsl(278, 80%, 70%);
            /*文字的填充色*/
            -webkit-text-stroke: 1.2px hsl(291, 77%, 86%);
            font-weight: 700;
            font-size: 30px;
        }
        
        .show {
            font-size: 15;
            color: #b6bcfa;
        }
    </style>
</head>

<body>
    <br/>
    <div class="daohanglan">
        <ul>
            <li>
                <a href="Resume.html" target="_blank">豆角簡介</a>
            </li>
            <li>
                <a href="Schedule.html" target="_blank">豆角日程</a>
            </li>
            <li>
                <a href="" target="_blank">豆角介紹</a>
            </li>
        </ul>
    </div>
    <br/>
    <br/>
    <div class="imgA">
        <img src="imgA.png" width="20%" border="10" />
    </div>
    <br/>
    <h1>豆角主頁</h1>
    <div class="imgB">
        <span class="img1"><img src="img1.jpg" width="15%"/></span>
        <span class="img2"><img src="img2.jpg" width="15%"/></span>
        <span class="img3"><img src="img3.jpg" width="15%"/></span>
    </div>
    <br/>
    <br/>
    <h2>機車少女豆角個人信息</h2>
    <div class="show">
        姓名：劉百瀟
        <br/> 學校：CSU
        <br/> 在校的學習年份：2020年
        <br/> 電郵地址：2290209615@qq.com
        <br/>
        <br/>
        <br/>
    </div>
</body>

</html>