<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆角日程</title>
    <style>
        body {
            background-image: url(backgroundimg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% auto;
            width: 100%;
            height: 1024px;
            font-family: "Microsoft Yahei";
        }
        
        a {
            text-decoration: none;
            color: #d9cdf8;
            font-size: 20px;
            font-weight: 800;
        }
        
        .word {
            text-align: center;
            color: #c188e2;
        }
        
        table {
            border-color: hsl(189, 77%, 58%);
            margin: 0 auto;
            background-color: hsl(291, 77%, 86%);
            border-collapse: collapse;
        }
        
        caption {
            font-size: 30px;
            text-align: center;
            -webkit-text-fill-color: #9676f0;
            /*文字的填充色*/
            -webkit-text-stroke: 1px #efacf5;
        }
    </style>
</head>

<body>
    <br/>
    <a href="Home.html" target="_self">返回主页</a>
    <br/>
    <div class="word">
        <table border="6">
            <caption>豆角日程</caption>
            <tr>
                <td>&nbsp;</td>
                <td>星期日</td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
            </tr>
            <tr>
                <td>01-02</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>大学英语</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>03-04</td>
                <td>&nbsp;</td>
                <td>高等数学A2</td>
                <td>C++</td>
                <td>高等数学A2</td>
                <td>&nbsp;</td>
                <td>高等数学A2</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>05-06</td>
                <td>&nbsp;</td>
                <td>SSD1</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>思修</td>
                <td>C++</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>07-08</td>
                <td>&nbsp;</td>
                <td>新生课</td>
                <td>&nbsp;</td>
                <td>形势与政策</td>
                <td>体育（一）</td>
                <td>大学英语</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>09-10</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>军事理论课</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>

</body>

</html>