<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆角嘅主页</title>
    <style>
        body {
            background-image: url(vv.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            font-size: 36px;
            color: transparent;
            -webkit-text-fill-color: hsl(293, 63%, 53%);
            /*文字的填充色*/
            -webkit-text-stroke: 1.2px #FBFBFF;
        }
        
        .qian {
            border-width: 20px;
            border-color: hsl(297, 74%, 88%);
            border-style: double;
            border-radius: 20%;
        }
        
        .blank {
            background-color: rgb(174, 116, 177);
            width: 100%;
            height: 30px;
            text-align: center;
        }
        
        .blank ul {
            margin: 20px auto;
            width: 1200px;
            height: 70px;
        }
        
        .blank ul li {
            list-style-type: none;
            display: inline;
        }
        
        .blank ul li a {
            -webkit-text-fill-color: #FF95CA;
            -webkit-text-stroke: 0.5px #FBFBFF;
            text-decoration: none;
            /*去掉下划线*/
        }
        
        .blank ul li a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="blank">
        <ul>
            <font size=5px>
                <li><a href="豆角简介.html" target="_blank">豆角简介</a></li>
            </font>
            <font color=#FBFBFF size=5px><span>|</span></font-color=>
                <font size=5px>
                    <li><a href="豆角相册.html" target="_blank">豆角相册</a></li>
                </font>
                <font color=#FBFBFF size=5px><span>|</span></font>
                <font size=5px>
                    <li><a href="#" target="_blank">没想好这个是什么</a></li>
                </font>
                <font color=#FBFBFF size=5px><span>|</span></font>
                <font size=5px>
                    <li><a href="#" target="_blank">没想好这个是什么</a></li>
                </font>
        </ul>
    </div>
    <font color=#FF95CA>
        <HR style="border:7px double" width="100%" color=#FBFBFF SIZE=5>
    </font>
    <br/>
    <div style="text-align: center;width: 100%;"><img class="qian" src="qian.jpg" alt="冇" title="豆角小可爱" width="20%" style="margin: 0 auto;" /></div>
    <br/>
    <div style="text-align: center;">
        <h1>
            <strong>
                    豆角の主页
                </strong>
        </h1>
    </div>
    <font color=#FF95CA>
        <HR style="border:7px double" width="100%" color=#FBFBFF SIZE=5>
    </font>
</body>

</html>