<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆角相册</title>
    <style>
        body {
            background-image: url(vv.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .shuaizei {
            text-align: center;
        }
        
        h3 {
            font-size: 30px;
            color: transparent;
            -webkit-text-fill-color: rgb(60, 211, 198);
            /*文字的填充色*/
            -webkit-text-stroke: 1.2px #FBFBFF;
            text-align: center;
        }
    </style>
</head>

<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="shuaizei">
        <img src="shuaizei.jpg" width="20% " /></div>
    <h3>豆角靓照</h3>
</body>

</html>